.logoBox {
  border: 1px solid #ccc;
  width: 500px;
  margin: 200px auto;
  padding: 24px 0;
  box-shadow: 0 0 5px #ccc;
  border-radius: 16px;
  padding: 40px;
  // :global(.ant-form-item) {
  //   margin-bottom: 32px;
  // }
}
.submitButton {
  width: 100%;
}
.title {
  text-align: center;
  margin-bottom: 24px;
}